src/account-register.html
<!-- DEVELOPED BY: Lucas Fonseca dos Santos--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: null                                                       ///--><!--/            URL:  null                                                       ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>myRepublic - Registrar nova conta</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="myRepublic"><meta name="myRepublic - Registrar nova conta"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY, Inc. 2019"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="myRepublic - Registrar nova conta"><meta name="DC.creator" content="myRepublic"><meta name="DC.creator.address" content="null"><meta name="DC.description" content="None description."><meta name="DC.publisher" content="null"><meta name="DC.format" content="text/html"><meta itemprop="name" content="myRepublic - Registrar nova conta"><meta itemprop="description" content="None description."><meta itemprop="image" content=""><meta name="theme-color" content="#5659A6"><meta name="msapplication-TileColor" content="#5659A6"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css"><link rel="manifest" href="img/favicon/manifest.json"></head><body page="account-register"><header><nav class="navbar fixed-top navbar-expand-lg menu"><a class="navbar-brand" href="index.html"><div class="logoContent"><img class="mainLogo" style="width: 6% !important" src="img/elements/logo_white.svg"><!--p myRepublic--></div></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="dweller-listation.html">moradores</a></li><li class="nav-item"><a class="nav-link" href="expense-listation.html">despesas</a></li><li class="nav-item"><a class="nav-link" href="message-feed.html">mensagens</a></li><li class="nav-item"><a class="nav-link" href="indexes.html">índices</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">controle</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><!--a.dropdown-item(href="#") Registrar tarefa--><a class="dropdown-item" href="expense-register.html">  Registrar Despesa</a><a class="dropdown-item" href="event-register.html">    Registrar Evento</a><!--.dropdown-divider--><!--a.dropdown-item(href="#") Something else here--></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="dweller.html">Editar Conta</a><a class="dropdown-item" href="about.html">     Sobre o Sistema</a><a class="dropdown-item" href="bug-report.html">Reportar um Problema</a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">     Logout</a></div></li></ul></div></nav><section class="republicBanner"><p>república</p><h1>incendiaria</h1><hr><h2>registrar nova conta</h2></section></header><main><section><div class="myWrapper"><div class="pageTitle"><div class="row"><div class="subPageTitle"><h2></h2></div><div class="subPageTitle"><p>Registro de conta</p></div></div></div><form action="#" method="POST"><div class="row"><div class="subAccountRegister"><div class="boxShadow"><div class="preBox"></div><div class="box" scroll="disable"><div class="boxBody"><center><img id="profilePic" src="#" title="Sua fotografia escolhida."><label class="fileInputLabel" for="profilePicSelection">Selecionar uma Foto</label><input id="profilePicSelection" type="file"></center></div></div></div></div><div class="subAccountRegister">                               <div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>Preencha o formulário a seguir</h2></div></div><div class="box" scroll="disable"><div class="boxBody"><div class="row registerFormLine"><div class="subAccountRegisterForm"><input type="text" required name="name" placeholder="Nome completo" title="Qual é seu nome completo? Informe neste campo. Ex.: Fulano Ciclano da Silva" alt="Campo para inserir seu nome completo."><p>Ex.: João da Silva Ciclano</p></div><div class="subAccountRegisterForm"><select required name="sex" title="Selecione o sexo. Ex.: Feminino" alt="Campo de seleção para selecionar o sexo."><option value="0" selected>-- SELECIONE O SEXO --</option><option value="1">Masculino</option><option value="1">Feminino</option><option value="2">Outro</option></select></div></div><div class="row registerFormLine"><div class="subAccountRegisterForm"><input type="text" required name="cpf" placeholder="CPF" title="Insira seu CPF. NÃO UTILIZE PONTUAÇÃO. Ex.: 42552449875" alt="Campo para inserção de seu CPF. Não utilize pontução."><p> Ex.: 42552449875 <strong>(Não utilize pontuação)</strong></p></div><div class="subAccountRegisterForm"><input type="text" required name="rg" placeholder="R.G." title="Qual é seu RG? Informe neste campo. NÃO UTILIZE PONTUAÇÃO. Ex.: 129288019" alt="Campo para inserir seu rg. Não utilize pontuação.."><p>Ex.: 129288019</p></div></div><div class="row registerFormLine"><div class="subAccountRegisterForm"><input type="text" required name="collegeCourse" placeholder="O que você cursa?" title="Conte-nos o que voce cursa. Ex.: Bacharelado em Ciência da Computação." alt="Campo para informar qual curso você faz."><p>Ex.: Bacharelado em Ciência da Computação.</p></div><div class="subAccountRegisterForm"><input type="text" name="nickname" placeholder="Apelido" title="Qual apelido te deram? Ex.: incendiario. Caso ainda não possuir, deixar este campo em branco." alt="Campo para informar o seu apelido. Caso ainda não possuir, deixar este campo em branco."><p> Ex.: Incendiário<strong> (Caso ainda não possuir, deixar campo em branco)</strong></p></div></div><div class="row specialFormLine"><input id="disease1" type="text" name="disease1" placeholder="Qual doença ou problema de saúde você possui?" title="Conte-nos que problemas de saúde você possui. Isso é importante para que os outros moradores possam lhe ajudar em casos de problema. Ex.: Renite alérgica." alt="Campo para informar um problema de saúde."><button class="btn-blue" id="addDiseaseBtn" type="button" onclick="addDwellerDisease(this)" alt="Botão para adicionar doença ou problema de saúde." title="Clique para adicionar sua doença ou problema de saúde.">Adicionar Problema</button><p>Ex.: Renite alérgica.</p><p>Problemas de saúde adicionados:</p><table class="data" id="dwellerDiseaseTable"></table><!--trtd Lucas Fonseca dos Santos--></div><div class="row specialFormLine"><input id="telephone1" type="text" name="telephone1" placeholder="Qual seu telefone? Você pode adicionar varios!" title="Adicione um número de telefone." alt="Campo para inserir um número de telefone."><button class="btn-blue" id="addTelephoneBtn" type="button" onclick="addDwellerTelephone(this)" alt="Botão para adicionar um número de telefone." title="Clique para adicionar seu número de telefone.">Adicionar Telefone</button><p>Ex.: +55 (16) 99169-9662</p><p>Números de telefone adicionados:</p><table class="data" id="dwellerTelephoneTable"></table><!--trtd Lucas Fonseca dos Santos--></div><div class="row specialFormLine"><input id="familyTelephone" type="text" name="telephone2" placeholder="Adicione número de telefone de um familiar." title="Adicione um número de telefone de um familiar." alt="Campo para inserir um número de telefone de familiares."><button class="btn-blue" id="addFamilyTelephoneBtn" type="button" onclick="addDwellerFamilyTelephone(this)" alt="Botão para adicionar um número de telefone." title="Clique para adicionar seu número de telefone.">Adicionar Telefone</button><p> Ex.: +55 (16) 99169-9662.<strong>  (Você pode adicionar número de telefones de familiares para o caso de uma emegência)</strong></p><p>Números de telefone adicionados:</p><table class="data" id="dwellerFamilyTelephoneTable"></table><!--trtd Lucas Fonseca dos Santos--></div><div class="row registerFormLine"><div class="subAccountRegisterForm"><input type="email" required name="email" placeholder="E-mail" title="Insira seu E-mail. Ex.: fulano@email.com.br." alt="Campo para inserir um endereço de e-mail."><p>Ex.: fulano@email.com.br.</p></div><div class="subAccountRegisterForm"><input type="text" name="website" placeholder="Website" title="Você possui algum website? Ex.: fulano.com.br" alt="Campo para insrir um website."><p>Ex.: fulano.com.br</p></div></div><div class="row registerFormLine"><div class="subAccountRegisterForm"><input type="text" required name="user" placeholder="Usuário" title="Escolha um usuário. Ex.: fulano" alt="Campo para informar uma credencial de usuário."><p>Ex.: fulano.</p></div><div class="subAccountRegisterForm"><input type="password" required name="password" placeholder="Senha" title="Escolha uma senha." alt="Campo para informar uma credencial de senha."><p>Dica: Utilize números e letras.</p></div></div><div class="row specialFormLine"><textarea name="additionalInformation" rows="5" alt="Campo para inserir informações adicionais sobre a despesa." title="Insira neste campo informações adicionais sobre a despesa." placeholder="Informações adicionais"></textarea></div><div class="row specialFormLine" style="display: inline"><button class="btn-blue" type="submit" alt="Botão para registrar a nova conta." title="Clique para registrar a nova conta.">registrar</button><button class="btn-blue" type="submit" alt="Botão para limpar o formulário de registro." title="Clique para limpar o formulário de registro.">limpar formulário</button></div></div></div></div></div></div></form></div></section></main><footer></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/locales-all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js"></script><script src="ext/js/core.js"></script></body></html>

src/ext/pug/account-register.pug
// DEVELOPED BY: Lucas Fonseca dos Santos
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
    head
        include include/_mixins.pug
        //----------------------------[METAS]----------------------------//
        +headerSettings("myRepublic - Registrar nova conta","None description.","myRepublic","#5659A6")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include include/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="account-register")
        header
            include include/_header.pug
            +republicBanner("incendiaria","registrar nova conta")
        main
            section
                .myWrapper
                    +pageTitle("", "Registro de conta")
                    form(action="#", method="POST")
                        .row
                            .subAccountRegister
                                .box(scroll="disable")
                                    center
                                        img#profilePic(src="#",title="Sua fotografia escolhida.")
                                        label.fileInputLabel(for="profilePicSelection") Selecionar uma Foto
                                        input#profilePicSelection(type="file")
                            .subAccountRegister                                
                                .box(scroll="disable")
                                    +sectionTitle("preencha o formulário a seguir")
                                    .row.registerFormLine
                                        .subAccountRegisterForm
                                            input(type="text", required, name="name", placeholder="Nome completo", title="Qual é seu nome completo? Informe neste campo. Ex.: Fulano Ciclano da Silva", alt="Campo para inserir seu nome completo.")
                                            p Ex.: João da Silva Ciclano
                                        .subAccountRegisterForm
                                            select(required, name="sex", title="Selecione o sexo. Ex.: Feminino", alt="Campo de seleção para selecionar o sexo.")
                                                option(value="0", selected) -- SELECIONE O SEXO --
                                                option(value="1") Masculino
                                                option(value="1") Feminino
                                                option(value="2") Outro
                                    .row.registerFormLine
                                        .subAccountRegisterForm
                                            input(type="text", required, name="cpf", placeholder="CPF", title="Insira seu CPF. NÃO UTILIZE PONTUAÇÃO. Ex.: 42552449875", alt="Campo para inserção de seu CPF. Não utilize pontução.")
                                            p 
                                                | Ex.: 42552449875 
                                                strong (Não utilize pontuação)
                                        .subAccountRegisterForm
                                            input(type="text", required, name="rg", placeholder="R.G.", title="Qual é seu RG? Informe neste campo. NÃO UTILIZE PONTUAÇÃO. Ex.: 129288019", alt="Campo para inserir seu rg. Não utilize pontuação..")
                                            p Ex.: 129288019
                                    .row.registerFormLine
                                        .subAccountRegisterForm
                                            input(type="text", required, name="collegeCourse", placeholder="O que você cursa?", title="Conte-nos o que voce cursa. Ex.: Bacharelado em Ciência da Computação.", alt="Campo para informar qual curso você faz.")
                                            p Ex.: Bacharelado em Ciência da Computação.
                                        .subAccountRegisterForm
                                            input(type="text", name="nickname", placeholder="Apelido", title="Qual apelido te deram? Ex.: incendiario. Caso ainda não possuir, deixar este campo em branco.", alt="Campo para informar o seu apelido. Caso ainda não possuir, deixar este campo em branco.")
                                            p 
                                                | Ex.: Incendiário
                                                strong  (Caso ainda não possuir, deixar campo em branco)
                                    .row.specialFormLine
                                        input#disease1(type="text", name="disease1", placeholder="Qual doença ou problema de saúde você possui?", title="Conte-nos que problemas de saúde você possui. Isso é importante para que os outros moradores possam lhe ajudar em casos de problema. Ex.: Renite alérgica.", alt="Campo para informar um problema de saúde.")
                                        button.btn-blue#addDiseaseBtn(type="button",onclick="addDwellerDisease(this)",alt="Botão para adicionar doença ou problema de saúde.", title="Clique para adicionar sua doença ou problema de saúde.") Adicionar Problema
                                        p Ex.: Renite alérgica.
                                        p Problemas de saúde adicionados:
                                        table.data#dwellerDiseaseTable
                                        //tr
                                            td Lucas Fonseca dos Santos
                                    .row.specialFormLine
                                        input#telephone1(type="text", name="telephone1", placeholder="Qual seu telefone? Você pode adicionar varios!", title="Adicione um número de telefone.",alt="Campo para inserir um número de telefone.")
                                        button.btn-blue#addTelephoneBtn(type="button",onclick="addDwellerTelephone(this)",alt="Botão para adicionar um número de telefone.", title="Clique para adicionar seu número de telefone.") Adicionar Telefone
                                        p Ex.: +55 (16) 99169-9662
                                        p Números de telefone adicionados:
                                        table.data#dwellerTelephoneTable
                                        //tr
                                            td Lucas Fonseca dos Santos
                                    .row.specialFormLine
                                        input#familyTelephone(type="text", name="telephone2", placeholder="Adicione número de telefone de um familiar.", title="Adicione um número de telefone de um familiar.",alt="Campo para inserir um número de telefone de familiares.")
                                        button.btn-blue#addFamilyTelephoneBtn(type="button",onclick="addDwellerFamilyTelephone(this)",alt="Botão para adicionar um número de telefone.", title="Clique para adicionar seu número de telefone.") Adicionar Telefone
                                        p 
                                            | Ex.: +55 (16) 99169-9662.
                                            strong   (Você pode adicionar número de telefones de familiares para o caso de uma emegência)
                                        p Números de telefone adicionados:
                                        table.data#dwellerFamilyTelephoneTable
                                        //tr
                                            td Lucas Fonseca dos Santos
                                    .row.registerFormLine
                                        .subAccountRegisterForm
                                            input(type="email", required, name="email", placeholder="E-mail", title="Insira seu E-mail. Ex.: fulano@email.com.br.", alt="Campo para inserir um endereço de e-mail.")
                                            p Ex.: fulano@email.com.br.
                                        .subAccountRegisterForm
                                            input(type="text", name="website", placeholder="Website", title="Você possui algum website? Ex.: fulano.com.br", alt="Campo para insrir um website.")
                                            p Ex.: fulano.com.br
                                    .row.registerFormLine
                                        .subAccountRegisterForm
                                            input(type="text", required, name="user", placeholder="Usuário", title="Escolha um usuário. Ex.: fulano", alt="Campo para informar uma credencial de usuário.")
                                            p Ex.: fulano.
                                        .subAccountRegisterForm
                                            input(type="password", required, name="password", placeholder="Senha", title="Escolha uma senha.", alt="Campo para informar uma credencial de senha.")
                                            p Dica: Utilize números e letras.
                                    .row.specialFormLine
                                        textarea(name="additionalInformation",rows="5", alt="Campo para inserir informações adicionais sobre a despesa.", title="Insira neste campo informações adicionais sobre a despesa.", placeholder="Informações adicionais")
                                    .row.specialFormLine(style="display: inline")
                                        button.btn-blue(type="submit", alt="Botão para registrar a nova conta.", title="Clique para registrar a nova conta.") registrar
                                        button.btn-blue(type="submit", alt="Botão para limpar o formulário de registro.", title="Clique para limpar o formulário de registro.") limpar formulário
                                    
        footer
            include include/_footer.pug
        include include/_js-imports.pug
