src/dweller.html
<!-- DEVELOPED BY: Lucas Fonseca dos Santos--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: null                                                       ///--><!--/            URL:  null                                                       ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>myRepublic - Fulano da silva</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="myRepublic"><meta name="myRepublic - Fulano da silva"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY, Inc. 2019"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="myRepublic - Fulano da silva"><meta name="DC.creator" content="myRepublic"><meta name="DC.creator.address" content="null"><meta name="DC.description" content="None description."><meta name="DC.publisher" content="null"><meta name="DC.format" content="text/html"><meta itemprop="name" content="myRepublic - Fulano da silva"><meta itemprop="description" content="None description."><meta itemprop="image" content=""><meta name="theme-color" content="#5659A6"><meta name="msapplication-TileColor" content="#5659A6"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css"><link rel="manifest" href="img/favicon/manifest.json"></head><body page="dweller"><header><nav class="navbar fixed-top navbar-expand-lg menu"><a class="navbar-brand" href="index.html"><div class="logoContent"><img class="mainLogo" style="width: 6% !important" src="img/elements/logo_white.svg"><!--p myRepublic--></div></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="dweller-listation.html">moradores</a></li><li class="nav-item"><a class="nav-link" href="indexes.html">índices</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">controle</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><!--a.dropdown-item(href="#") Registrar tarefa--><a class="dropdown-item" href="expense-register.html">  Registrar Despesa</a><a class="dropdown-item" href="event-register.html">    Registrar Evento</a><!--.dropdown-divider--><!--a.dropdown-item(href="#") Something else here--></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="bug-report.html">Editar Conta</a><a class="dropdown-item" href="about.html">     Sobre o Sistema</a><a class="dropdown-item" href="bug-report.html">Reportar um Problema</a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">     Logout</a></div></li></ul></div></nav><section class="republicBanner"><p>república</p><h1>incendiaria</h1><hr><h2>morador fulano da silva</h2></section></header><main><section><div class="myWrapper"><div class="pageTitle"><div class="row"><div class="subPageTitle"><h2></h2></div><div class="subPageTitle"><p>Detalhes do Morador</p></div></div></div><form action="#" method="POST"><div class="row"><div class="subDweller"><div class="boxShadow"><div class="preBox"></div><div class="box" scroll="disable"><div class="boxBody"><img id="profilePic" src="img/elements/default/242x242.png" title="Fotografia do morador."></div></div></div></div><div class="subDweller"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>Detalhes do morador</h2></div></div><div class="box" scroll="disable"><div class="boxStatusHeader"><label class="danger">administrador</label> <label class="allright">contas em dia</label> <label class="allright">realizou suas tarefas</label> </div><div class="boxBody container-fluid"><div class="row"><ul class="subDwellerDetails"><li><p> </p><strong>Nome Completo:</strong> Lucas Fonseca dos Santos</li><li><p> </p><strong>Nascimento:</strong> 13/02/1996</li><li><p> </p><strong>Idade:</strong> 23 Anos</li><li><p> </p><strong>Gênero:</strong> Masculino</li><li><p> </p><strong>Cadastro de Pessoa Física (CPF):</strong> 425.524.498-75</li><li><p> </p><strong>Registro Geral (RG):</strong> 129.288.019</li><li><p> </p><strong>Curso:</strong> Bacharelado em Ciência da Computação</li><li><p> </p><strong>Apelido:</strong> Incêndiário</li></ul><ul class="subDwellerDetails"><li><p> </p><strong>Telefones:</strong> +55 (16) 99169-9662</li><li><p> </p><strong>Telefones de Familiares:</strong> +55 (16) 99169-9662</li><li><p> </p><strong>Problemas de Saúde:</strong> Renite Alérgica</li><li><p> </p><strong>E-mail:</strong> fualno@ciclano.com.br</li><li><p> </p><strong>Informações Adicionais:</strong> -</li></ul></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="subDweller2"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>Tarefas delegadas ao morador</h2></div></div><div class="box" scroll="disable"><div class="boxBody"><table class="data" id="dwellerTable1"><thead><tr><td><p>Icone</p></td><td><p>Tarefa</p></td><td><p>data</p></td><td><p>status</p></td></tr></thead><tbody><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr></tbody></table></div></div></div></div><div class="subDweller2"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>Pertences registrados</h2></div></div><div class="box" scroll="disable"><div class="boxBody"><table class="data" id="dwellerTable2"><thead><tr><td><p>Icone</p></td><td><p>Tarefa</p></td><td><p>data</p></td><td><p>status</p></td></tr></thead><tbody><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr></tbody></table></div></div></div></div><div class="subDweller2"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>Despesas comuns registradas</h2></div></div><div class="box" scroll="disable"><div class="boxBody"><table class="data" id="dwellerTable3"><thead><tr><td><p>Icone</p></td><td><p>Tarefa</p></td><td><p>data</p></td><td><p>status</p></td></tr></thead><tbody><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr></tbody></table></div></div></div></div></div></div></div></form></div></section></main><footer></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/locales-all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js"></script><script src="ext/js/core.js"></script></body></html>

src/ext/pug/dweller.pug
// DEVELOPED BY: Lucas Fonseca dos Santos
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
    head
        include include/_mixins.pug
        //----------------------------[METAS]----------------------------//
        +headerSettings("myRepublic - Fulano da silva","None description.","myRepublic","#5659A6")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include include/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="dweller")
        header
            include include/_header.pug
            +republicBanner("incendiaria","morador fulano da silva")
        main
            section
                .myWrapper
                    +pageTitle("", "Detalhes do Morador")
                    form(action="#", method="POST")
                        .row
                            .subDweller
                                +makeBox("disable")
                                    img#profilePic(src="img/elements/default/242x242.png",title="Fotografia do morador.")
                            .subDweller
                                - var statusArray = [{"text":"administrador","class":"danger"},{"text":"contas em dia","class":"allright"},{"text":"realizou suas tarefas","class":"allright"}];
                                +makeBox("disable","Detalhes do morador",statusArray)
                                    .row
                                        ul.subDwellerDetails
                                            li
                                                p 
                                                strong Nome Completo:
                                                |  Lucas Fonseca dos Santos
                                            li
                                                p 
                                                strong Nascimento:
                                                |  13/02/1996
                                            li
                                                p 
                                                strong Idade:
                                                |  23 Anos
                                            li
                                                p 
                                                strong Gênero:
                                                |  Masculino
                                            li
                                                p 
                                                strong Cadastro de Pessoa Física (CPF):
                                                |  425.524.498-75
                                            li
                                                p 
                                                strong Registro Geral (RG):
                                                |  129.288.019
                                            li
                                                p 
                                                strong Curso:
                                                |  Bacharelado em Ciência da Computação
                                            li
                                                p 
                                                strong Apelido:
                                                |  Incêndiário
                                        ul.subDwellerDetails
                                            li
                                                p 
                                                strong Telefones:
                                                |  +55 (16) 99169-9662
                                            li
                                                p 
                                                strong Telefones de Familiares:
                                                |  +55 (16) 99169-9662
                                            li
                                                p 
                                                strong Problemas de Saúde:
                                                |  Renite Alérgica
                                            li
                                                p 
                                                strong E-mail:
                                                |  fualno@ciclano.com.br
                                            li
                                                p 
                                                strong Informações Adicionais:
                                                |  -
                            .container-fluid
                                .row
                                    .subDweller2
                                        +makeBox("disable","Tarefas delegadas ao morador")
                                            table.data#dwellerTable1
                                                thead
                                                    tr
                                                        td
                                                            p Icone
                                                        td
                                                            p Tarefa
                                                        td
                                                            p data
                                                        td
                                                            p status
                                                tbody
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    
                                    .subDweller2
                                        +makeBox("disable","Pertences registrados")
                                            table.data#dwellerTable2
                                                thead
                                                    tr
                                                        td
                                                            p Icone
                                                        td
                                                            p Tarefa
                                                        td
                                                            p data
                                                        td
                                                            p status
                                                tbody
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                    
                                    .subDweller2
                                        +makeBox("disable","Despesas comuns registradas")
                                            table.data#dwellerTable3
                                                thead
                                                    tr
                                                        td
                                                            p Icone
                                                        td
                                                            p Tarefa
                                                        td
                                                            p data
                                                        td
                                                            p status
                                                tbody
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                                    tr
                                                        td
                                                            img.icon(src="img/elements/icons/cleaning.svg")
                                                        td
                                                            p Limpar a casa
                                                        td
                                                            p 15/05
                                                        td
                                                            label.danger não executado
                                            
                                                    
        footer
            include include/_footer.pug
        include include/_js-imports.pug
