src/expense-listation.html
<!-- DEVELOPED BY: Lucas Fonseca dos Santos--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: null                                                       ///--><!--/            URL:  null                                                       ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>Rensys - Despesas Registradas.</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="myRepublic"><meta name="Rensys - Despesas Registradas."><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY, Inc. 2019"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="Rensys - Despesas Registradas."><meta name="DC.creator" content="myRepublic"><meta name="DC.creator.address" content="null"><meta name="DC.description" content="None description."><meta name="DC.publisher" content="null"><meta name="DC.format" content="text/html"><meta itemprop="name" content="Rensys - Despesas Registradas."><meta itemprop="description" content="None description."><meta itemprop="image" content=""><meta name="theme-color" content="#5659A6"><meta name="msapplication-TileColor" content="#5659A6"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css"><link rel="manifest" href="img/favicon/manifest.json"></head><body page="expense-listation" onload="expenseRegisterSimulation(this)"><header><nav class="navbar fixed-top navbar-expand-lg menu"><a class="navbar-brand" href="index.html"><div class="logoContent"><img class="mainLogo" style="width: 6% !important" src="img/elements/logo_white.svg"><!--p myRepublic--></div></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="dweller-listation.html">moradores</a></li><li class="nav-item"><a class="nav-link" href="indexes.html">índices</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">controle</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><!--a.dropdown-item(href="#") Registrar tarefa--><a class="dropdown-item" href="expense-register.html">  Registrar Despesa</a><a class="dropdown-item" href="event-register.html">    Registrar Evento</a><!--.dropdown-divider--><!--a.dropdown-item(href="#") Something else here--></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="bug-report.html">Editar Conta</a><a class="dropdown-item" href="about.html">     Sobre o Sistema</a><a class="dropdown-item" href="bug-report.html">Reportar um Problema</a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">     Logout</a></div></li></ul></div></nav><section class="republicBanner"><p>república</p><h1>incendiaria</h1><hr><h2>registro de despesas</h2></section></header><main><section><div class="myWrapper"><div class="pageTitle"><div class="row"><div class="subPageTitle"><h2>despesas da república</h2></div><div class="subPageTitle"><p>home &gt; despesas</p></div></div></div><div class="box personalExpenses" scroll="disable"><div class="sectionTitle"><h2>despesas realizadas por você</h2></div><table class="data" id="personalExpenseList"><thead><tr><td><p>data/hora</p></td><td><p>titulo</p></td><td><p>status</p></td><td><p>ação</p></td></tr></thead><tbody><tr><td><p>19/04</p><p>20:33</p></td><td><p>Compra Rex</p></td><td><label class="attention">aguardando aprovação</label></td><td><div class="row"><a onclick="removeExpenseRow(this.rowIndex)" title="Clique para remover este registro." alt="Botão para remover o presente registro."><img class="action" src="img/elements/icons/remove.svg"></a></div></td></tr><tr><td><p>19/04</p><p>20:33</p></td><td><p>Compra Rex</p></td><td><label class="attention">aguardando aprovação</label></td><td><div class="row"><a onclick="removeExpenseRow(this.rowIndex)" href="#" title="Clique para remover este registro." alt="Botão para remover o presente registro."><img class="action" src="img/elements/icons/remove.svg"></a></div></td></tr><tr><td><p>19/04</p><p>20:33</p></td><td><p>Compra Rex</p></td><td><label class="attention">aguardando aprovação</label></td><td><div class="row"><a onclick="removeExpenseRow(this.rowIndex)" href="#" title="Clique para remover este registro." alt="Botão para remover o presente registro."><img class="action" src="img/elements/icons/remove.svg"></a></div></td></tr><tr><td><p>19/04</p><p>20:33</p></td><td><p>Compra Rex</p></td><td><label class="attention">aguardando aprovação</label></td><td><div class="row"><a onclick="removeExpenseRow(this.rowIndex)" href="#" title="Clique para remover este registro." alt="Botão para remover o presente registro."><img class="action" src="img/elements/icons/remove.svg"></a></div></td></tr><tr><td><p>19/04</p><p>20:33</p></td><td><p>Compra Rex</p></td><td><label class="allright">aprovado</label></td><td><div class="row"><a onclick="removeExpenseRow(this.rowIndex)" href="#" title="Clique para remover este registro." alt="Botão para remover o presente registro."><img class="action" src="img/elements/icons/remove.svg"></a></div></td></tr><tr><td><p>19/04</p><p>20:33</p></td><td><p>Compra Rex</p></td><td><label class="danger">desaprovado</label></td><td><div class="row"><a onclick="removeExpenseRow(this.rowIndex)" href="#" title="Clique para remover este registro." alt="Botão para remover o presente registro."><img class="action" src="img/elements/icons/remove.svg"></a></div></td></tr></tbody></table></div><div class="box allExpenses" scroll="disable"><div class="sectionTitle"><h2>depesas contabilizadas da república</h2></div><table class="data"><thead><tr><td><p>data/hora</p></td><td><p>titulo</p></td><td><p>responsável</p></td><td><p>status</p></td><td><p>ação</p></td></tr></thead><tbody><tr><td><p>19/04</p><p>20:33</p></td><td><p>Compra Rex</p></td><td><div class="row"><img src="img/elements/avatar.jpg"><p>Fulano da Silva</p></div></td><td><label class="attention">aguardando aprovação</label></td><td><div class="row"><a href="#" title="Clique para remover este registro." alt="Botão para remover o presente registro."><img class="action" src="img/elements/icons/remove.svg"></a></div></td></tr></tbody></table></div></div></section></main></body><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/locales-all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js"></script><script src="ext/js/core.js"></script></html>

src/ext/pug/expense-listation.pug
// DEVELOPED BY: Lucas Fonseca dos Santos
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
    head
        include include/_mixins.pug
        //----------------------------[METAS]----------------------------//
        +headerSettings("Rensys - Despesas Registradas.", "None description.", "myRepublic", "#5659A6")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include include/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="expense-listation",onload="expenseRegisterSimulation(this)")
        header
            include include/_header.pug
            +republicBanner("incendiaria","registro de despesas")
        main
            section
                .myWrapper
                    +pageTitle("", "home > despesas")
                    .box.personalExpenses(scroll="disable")
                        +sectionTitle("despesas realizadas por você")
                        table.data#personalExpenseList
                            thead
                                tr
                                    td
                                        p data/hora
                                    td
                                        p titulo
                                    td
                                        p status
                                    td
                                        p ação
                            tbody
                                tr
                                    td
                                        p 19/04
                                        p 20:33
                                    td
                                        p Compra Rex
                                    td
                                        label.attention aguardando aprovação
                                    td
                                        .row
                                            a(onclick="removeExpenseRow(this.rowIndex)", title="Clique para remover este registro.", alt="Botão para remover o presente registro.")
                                                img.action(src="img/elements/icons/remove.svg")
                                tr
                                    td
                                        p 19/04
                                        p 20:33
                                    td
                                        p Compra Rex
                                    td
                                        label.attention aguardando aprovação
                                    td
                                        .row
                                            a(onclick="removeExpenseRow(this.rowIndex)", href="#", title="Clique para remover este registro.", alt="Botão para remover o presente registro.")
                                                img.action(src="img/elements/icons/remove.svg")
                                tr
                                    td
                                        p 19/04
                                        p 20:33
                                    td
                                        p Compra Rex
                                    td
                                        label.attention aguardando aprovação
                                    td
                                        .row
                                            a(onclick="removeExpenseRow(this.rowIndex)", href="#", title="Clique para remover este registro.", alt="Botão para remover o presente registro.")
                                                img.action(src="img/elements/icons/remove.svg")
                                tr
                                    td
                                        p 19/04
                                        p 20:33
                                    td
                                        p Compra Rex
                                    td
                                        label.attention aguardando aprovação
                                    td
                                        .row
                                            a(onclick="removeExpenseRow(this.rowIndex)", href="#", title="Clique para remover este registro.", alt="Botão para remover o presente registro.")
                                                img.action(src="img/elements/icons/remove.svg")
                                tr
                                    td
                                        p 19/04
                                        p 20:33
                                    td
                                        p Compra Rex
                                    td
                                        label.allright aprovado
                                    td
                                        .row
                                            a(onclick="removeExpenseRow(this.rowIndex)", href="#", title="Clique para remover este registro.", alt="Botão para remover o presente registro.")
                                                img.action(src="img/elements/icons/remove.svg")
                                tr
                                    td
                                        p 19/04
                                        p 20:33
                                    td
                                        p Compra Rex
                                    td
                                        label.danger desaprovado
                                    td
                                        .row
                                            a(onclick="removeExpenseRow(this.rowIndex)", href="#", title="Clique para remover este registro.", alt="Botão para remover o presente registro.")
                                                img.action(src="img/elements/icons/remove.svg")
                    .box.allExpenses(scroll="disable")
                        +sectionTitle("depesas contabilizadas da república")
                        table.data
                            thead
                                tr
                                    td
                                        p data/hora
                                    td
                                        p titulo
                                    td
                                        p responsável
                                    td
                                        p status
                                    td
                                        p ação
                            tbody
                                tr
                                    td
                                        p 19/04
                                        p 20:33
                                    td
                                        p Compra Rex
                                    td
                                        .row
                                            img(src="img/elements/avatar.jpg")
                                            p Fulano da Silva
                                    td
                                        label.attention aguardando aprovação
                                    td
                                        .row
                                            a(href="#", title="Clique para remover este registro.", alt="Botão para remover o presente registro.")
                                                img.action(src="img/elements/icons/remove.svg")
    include include/_js-imports.pug
