src/ext/pug/expense-register.pug
// DEVELOPED BY: Lucas Fonseca dos Santos
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
    head
        //----------------------------[METAS]----------------------------//
        title myRepublic - Registrar nova despesa
        meta(charset="utf-8")
        meta(name="keywords", content="")
        meta(http-equiv="content-type", content="text/html; charset=UTF-8")
        meta(name="robot", content="index")
        meta(name="googlebot", content="index")
        meta(name="google", content="nositelinkscd searchbox")
        meta(name="author", content="Lucas Fonseca dos Santos")
        meta(name="myRepublic - Registrar nova despesa")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name="revisit-after", content="7 days")
        meta(name="copyright", content="LCF COMPANY, Inc. 2019")
        meta(name="rating", content="general")
        meta(name="distribution", content="global")
        meta(name="language", content="pt")
        meta(http-equiv="content-language", content="pt-br")
        meta(name="MobileOptimized", content="320")
        meta(http-equiv="imagetoolbar", content="no")
        meta(http-equiv="content-script-type", content="text/javascript")
        meta(http-equiv="content-style-type", content="text/css")
        meta(name="DC.title", content="myRepublic - Registrar nova despesa")
        meta(name="DC.creator", content="Lucas Fonseca dos Santos")
        meta(name="DC.creator.address", content="null")
        meta(name="DC.description", content="")
        meta(name="DC.publisher", content="null")
        meta(name="DC.format", content="text/html")
        meta(itemprop="name", content="myRepublic - Registrar nova despesa")
        meta(itemprop="description", content="null")
        meta(itemprop="image", content="")
        meta(name="theme-color", content="")
        meta(name="msapplication-TileColor", content="#5659A6")
        meta(name="msapplication-TileImage", content="img/favicon/ms-icon-144x144.png")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        link(rel="stylesheet", href="ext/css/core.css")
        link(rel="apple-touch-icon", sizes="57x57", href="img/favicon/apple-icon-57x57.png")
        link(rel="apple-touch-icon", sizes="60x60", href="img/favicon/apple-icon-60x60.png")
        link(rel="apple-touch-icon", sizes="72x72", href="img/favicon/apple-icon-72x72.png")
        link(rel="apple-touch-icon", sizes="76x76", href="img/favicon/apple-icon-76x76.png")
        link(rel="apple-touch-icon", sizes="114x114", href="img/favicon/apple-icon-114x114.png")
        link(rel="apple-touch-icon", sizes="120x120", href="img/favicon/apple-icon-120x120.png")
        link(rel="apple-touch-icon", sizes="144x144", href="img/favicon/apple-icon-144x144.png")
        link(rel="apple-touch-icon", sizes="152x152", href="img/favicon/apple-icon-152x152.png")
        link(rel="apple-touch-icon", sizes="180x180", href="img/favicon/apple-icon-180x180.png")
        link(rel="icon", type="image/png", sizes="192x192", href="img/favicon/android-icon-192x192.png")
        link(rel="icon", type="image/png", sizes="32x32", href="img/favicon/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="96x96", href="img/favicon/favicon-96x96.png")
        link(rel="icon", type="image/png", sizes="16x16", href="img/favicon/favicon-16x16.png")
        link(rel="manifest", href="img/favicon/manifest.json")
        include _mixins.pug
        //---------------------------------------------------------------//
    body(page="expense-register")
        header
            include include/header.pug
            +republicBanner("incendiaria","")
        main
            section
                .myWrapper
                    +pageTitle("registrar nova despesa", "home > controle > registro de despesa")
                    .box.personalExpenses(scroll="disable")
                        +sectionTitle("preencha o formulário a seguir")
                        form(action="expense-listation.html", onsubmit="expenseRegisterSimulation()")
                            .row.registerFormLine
                                .subExpenseRegisterForm
                                    input(type="text", required, name="title", placeholder="Titulo da despesa", title="Insira neste campo um titulo para a despesa a ser registrada. Ex.: Conta de Energia", alt="Campo para informar um titulo para a despesa a ser registrada.")
                                    p Ex.: Conta de Energia
                                .subExpenseRegisterForm
                                    input(type="text", required, name="company", placeholder="Nome do beneficiário", title="Insira neste campo o nome do beneficiário. Ex.: CEMIG", alt="Campo para inserir o nome do beneficiário da despesa a ser registrada.")
                                    p Ex.: CEMIG
                            .row.registerFormLine
                                .subExpenseRegisterForm
                                    input(type="text", required, name="itens", placeholder="Itens da despesa", title="Insira neste campo um titulo para a despesa a ser registrada. Ex.: Conta de Energia", alt="Campo para informar um titulo para a despesa a ser registrada.")
                                    p Ex.: Agua Sanitária, vassoura, limpa vidro, ...
                                .subExpenseRegisterForm
                                    input(type="date",required, pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}", name="expenseDate", placeholder="Data da despesa", title="Selecione neste campo a data em que a despesa ocorreu.", alt="Campo para selecionar a data em que ocorreu a despesa.")
                                    p Ex.: 13/02/2019
                            .row.registerFormLine
                                .subExpenseRegisterForm
                                    input(type="text", required, name="value", placeholder="Valor (15.00)", title="Insira neste campo o valor total da despesa. Ex.: 8.00", alt="Campo para inserir o valor total da despesa a ser contabilizada.")
                                    p Ex.: 15.00
                                .subExpenseRegisterForm
                                    input(type="file", required, name="receipt", alt="Campo para selecionar um arquivo de recibo ou comprovante.", title="Selecione um arquivo de recibo ou cumpom fiscal.")
                                    p - Selecione um arquivo de cupom fiscal ou recibo.
                            .row.specialFormLine
                                textarea(name="additionalInformation",rows="5", alt="Campo para inserir informações adicionais sobre a despesa.", title="Insira neste campo informações adicionais sobre a despesa.", placeholder="Informações adicionais")
                            .row.specialFormLine
                                button.btn-blue(type="submit", alt="Botão para registrar a nova despesa.", title="Clique para registrar a nova despesa.") registrar
                                button.btn-blue(type="submit", alt="Botão para limpar o formulário de registro.", title="Clique para limpar o formulário de registro.") limpar formulário
        footer
            include include/footer.pug

src/expense-register.html
<!-- DEVELOPED BY: Lucas Fonseca dos Santos--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: null                                                       ///--><!--/            URL:  null                                                       ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>myRepublic - Registrar nova despesa.</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="myRepublic"><meta name="myRepublic - Registrar nova despesa."><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY, Inc. 2019"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="myRepublic - Registrar nova despesa."><meta name="DC.creator" content="myRepublic"><meta name="DC.creator.address" content="null"><meta name="DC.description" content="None."><meta name="DC.publisher" content="null"><meta name="DC.format" content="text/html"><meta itemprop="name" content="myRepublic - Registrar nova despesa."><meta itemprop="description" content="None."><meta itemprop="image" content=""><meta name="theme-color" content=""><meta name="msapplication-TileColor" content="#5659A6"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"></head><body page="expense-register"><header><nav class="navbar fixed-top navbar-expand-lg menu"><a class="navbar-brand" href="index.html"><div class="logoContent"><img class="mainLogo" style="width: 6% !important" src="img/elements/logo_white.svg"><!--p myRepublic--></div></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="moradores.html">moradores</a></li><li class="nav-item"><a class="nav-link" href="indices.html">índices</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">controle</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><!--a.dropdown-item(href="#") Registrar tarefa--><a class="dropdown-item" href="expense-register.html">Registrar Despesa</a><!--.dropdown-divider--><!--a.dropdown-item(href="#") Something else here--></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="bug_report.html">Reportar um Problema</a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a></div></li></ul></div></nav><section class="republicBanner"><p>república</p><h1>incendiaria</h1><hr><h2></h2></section></header><main><section><div class="myWrapper"><div class="pageTitle"><div class="row"><div class="subPageTitle"><h2>registrar nova despesa</h2></div><div class="subPageTitle"><p>home &gt; controle &gt; registro de despesa</p></div></div></div><div class="box personalExpenses" scroll="disable"><div class="sectionTitle"><h2>preencha o formulário a seguir</h2></div><form action="expense-listation.html" onsubmit="expenseRegisterSimulation()"><div class="row registerFormLine"><div class="subExpenseRegisterForm"><input type="text" required name="title" placeholder="Titulo da despesa" title="Insira neste campo um titulo para a despesa a ser registrada. Ex.: Conta de Energia" alt="Campo para informar um titulo para a despesa a ser registrada."><p>Ex.: Conta de Energia</p></div><div class="subExpenseRegisterForm"><input type="text" required name="company" placeholder="Nome do beneficiário" title="Insira neste campo o nome do beneficiário. Ex.: CEMIG" alt="Campo para inserir o nome do beneficiário da despesa a ser registrada."><p>Ex.: CEMIG</p></div></div><div class="row registerFormLine"><div class="subExpenseRegisterForm"><input type="text" required name="itens" placeholder="Itens da despesa" title="Insira neste campo um titulo para a despesa a ser registrada. Ex.: Conta de Energia" alt="Campo para informar um titulo para a despesa a ser registrada."><p>Ex.: Agua Sanitária, vassoura, limpa vidro, ...</p></div><div class="subExpenseRegisterForm"><input type="date" required pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}" name="expenseDate" placeholder="Data da despesa" title="Selecione neste campo a data em que a despesa ocorreu." alt="Campo para selecionar a data em que ocorreu a despesa."><p>Ex.: 13/02/2019</p></div></div><div class="row registerFormLine"><div class="subExpenseRegisterForm"><input type="text" required name="value" placeholder="Valor (15.00)" title="Insira neste campo o valor total da despesa. Ex.: 8.00" alt="Campo para inserir o valor total da despesa a ser contabilizada."><p>Ex.: 15.00</p></div><div class="subExpenseRegisterForm"><input type="file" required name="receipt" alt="Campo para selecionar um arquivo de recibo ou comprovante." title="Selecione um arquivo de recibo ou cumpom fiscal."><p>- Selecione um arquivo de cupom fiscal ou recibo.</p></div></div><div class="row specialFormLine"><textarea name="additionalInformation" rows="5" alt="Campo para inserir informações adicionais sobre a despesa." title="Insira neste campo informações adicionais sobre a despesa." placeholder="Informações adicionais"></textarea></div><div class="row specialFormLine"><button class="btn-blue" type="submit" alt="Botão para registrar a nova despesa." title="Clique para registrar a nova despesa.">registrar</button><button class="btn-blue" type="submit" alt="Botão para limpar o formulário de registro." title="Clique para limpar o formulário de registro.">limpar formulário</button></div></form></div></div></section></main><footer></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script><script src="ext/js/core.js"></script></body></html>
