src/ext/pug/index.pug
// DEVELOPED BY: Lucas Fonseca dos Santos
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
    head
        include include/_mixins.pug
        //----------------------------[METAS]----------------------------//
        +headerSettings("myRepublic - Início (Fulano da Silva Ciclano)","myRepublic","None.","#5659A6")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include include/_link-imports.pug
        //---------------------------------------------------------------//
    body(onload="accountValidation(this)")
        header
            include include/_header.pug
        main
            section#index01
                .myWrapper
                    +sectionTitle("informações")
                    .row
                        .subIndex01
                            .informCard
                                .subInformCard
                                    img(src="img/elements/avatar.jpg")
                                .subInformCard
                                    p Seja bem vindo novamente,
                                    h3 Fulano da Silva
                        .subIndex01
                            .informCard
                                .subInformCard
                                    img(src="img/elements/icons/pay.svg")
                                .subInformCard
                                    h3 R$ 600.00
                                    p balanço atual
                        .subIndex01
                            .informCard
                                .subInformCard
                                    img(src="img/elements/icons/money-bag.svg")
                                .subInformCard
                                    h3 R$ 109.90
                                    P crédito atual
                        .subIndex01
                            .informCard
                                .subInformCard
                                    img(src="img/elements/icons/debt.svg")
                                .subInformCard
                                    h3 R$ 400.00
                                    p dívida atual
            section#index02
                .myWrapper
                    .row
                        .subIndex02
                            .box(scroll="enable")
                                +sectionTitle("seus amigos moradores")
                                table.data
                                    thead
                                    tbody
                                        tr
                                            td
                                                img.avatar(src="img/elements/avatar.jpg")
                                            td
                                                p Fulando da silva
                                            td
                                                label.warning administrador
                                        tr
                                            td
                                                img.avatar(src="img/elements/avatar.jpg")
                                            td
                                                p Fulando da silva
                                            td
                                                label.information usuário
                                        tr
                                            td
                                                img.avatar(src="img/elements/avatar.jpg")
                                            td
                                                p Fulando da silva
                                            td
                                                label.information usuário
                                        tr
                                            td
                                                img.avatar(src="img/elements/avatar.jpg")
                                            td
                                                p Fulando da silva
                                            td
                                                label.information usuário
                                        tr
                                            td
                                                img.avatar(src="img/elements/avatar.jpg")
                                            td
                                                p Fulando da silva
                                            td
                                                label.information usuário
                        .subIndex02
                            .box(scroll="disable")
                                +sectionTitle("como andam as minhas despesas?")
                                    canvas#expenses
            
            section#index03
                .myWrapper
                    .row
                        .subIndex03
                            .box(scroll="enable")
                                +sectionTitle("o que eu preciso fazer essa semana?")
                                table.data
                                    thead
                                        tr
                                            td
                                            td
                                                p Tarefa
                                            td
                                                p data
                                            td
                                                p status
                                    tbody
                                        tr
                                            td
                                                img.icon(src="img/elements/icons/cleaning.svg")
                                            td
                                                p Limpar a casa
                                            td
                                                p 15/05
                                            td
                                                label.danger não executado
                                        tr
                                            td
                                                img.icon(src="img/elements/icons/cleaning.svg")
                                            td
                                                p Limpar a casa
                                            td
                                                p 20/05
                                            td
                                                label.allright executado
                                        tr
                                            td
                                                img.icon(src="img/elements/icons/shopping-cart.svg")
                                            td
                                                p Fazer compras da casa
                                            td
                                                p 25/05
                                            td
                                                label.attention agendado
                                        tr
                                            td
                                                img.icon(src="img/elements/icons/fork.svg")
                                            td
                                                p Fazer comida
                                            td
                                                p 25/05
                                            td
                                                label.attention agendado
                        .subIndex03
                            .box(scroll="enable")
                                +sectionTitle("o que andei comprando?")
                                table.data
                                    thead
                                        tr
                                            td
                                            td
                                                p descrição
                                            td
                                                p local
                                            td
                                                p data
                                            td
                                                p status
                                    tbody
                                        tr
                                            td
                                                img.icon(src="img/elements/icons/shopping-cart.svg")
                                            td
                                                p Batata palha, alcachofra, file de merlusa, ...
                                            td
                                                p bretas supermercados
                                            td
                                                p 15/05
                                            td
                                                label.danger não aprovado
                                        tr
                                            td
                                                img.icon(src="img/elements/icons/shopping-cart.svg")
                                            td
                                                p Batata palha, alcachofra, file de merlusa, ...
                                            td
                                                p bretas supermercados
                                            td
                                                p 15/05
                                            td
                                                label.allright aprovado
                                        tr
                                            td
                                                img.icon(src="img/elements/icons/shopping-cart.svg")
                                            td
                                                p Batata palha, alcachofra, file de merlusa, ...
                                            td
                                                p bretas supermercados
                                            td
                                                p 15/05
                                            td
                                                label.danger aguardando aprovação
            section#index04
                .myWrapper
                    .box(scroll="enable")
                        +sectionTitle("feed de mensagens")
                        table.data
                            thead
                                tr
                                    td data/hora
                                    td mensagem
                                    td postado por
                            tbody
                                tr
                                    td 
                                        p 19/02
                                        p 15:30
                                    td  
                                        p Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?
                                    td
                                        p Lucas Fonseca dos Santos
                                tr
                                    td 
                                        p 19/02
                                        p 15:30
                                    td  
                                        p Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?
                                    td
                                        p Lucas Fonseca dos Santos
                                tr
                                    td 
                                        p 19/02
                                        p 15:30
                                    td  
                                        p Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?
                                    td
                                        p Lucas Fonseca dos Santos
                                tr
                                    td 
                                        p 19/02
                                        p 15:30
                                    td  
                                        p Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?
                                    td
                                        p Lucas Fonseca dos Santos
                                tr
                                    td 
                                        p 19/02
                                        p 15:30
                                    td  
                                        p Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?
                                    td
                                        p Lucas Fonseca dos Santos
                                tr
                                    td 
                                        p 19/02
                                        p 15:30
                                    td  
                                        p Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?
                                    td
                                        p Lucas Fonseca dos Santos
                                tr
                                    td 
                                        p 19/02
                                        p 15:30
                                    td  
                                        p Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?
                                    td
                                        p Lucas Fonseca dos Santos
            section#index05
                .myWrapper
                    .row
                        .subIndex05
                            .box(scroll="enable")
                                +sectionTitle("meus pertences")
                                table.data
                                    thead
                                        tr
                                            td
                                                p foto
                                            td
                                                p pertence
                                            td
                                                p condição
                                    tbody
                                        tr
                                            td
                                                img.avatar(src="img/elements/data/fec82f9a854c1841d2785ef1bf8eb882.jpg")
                                            td
                                                p televisão lg 32 polegadas
                                            td
                                                label.information individual
                                        tr
                                            td
                                                img.avatar(src="img/elements/data/conjunto-sala-de-jantar-juventus-mesa-com-6-cadeiras-de-madeira,jpg")
                                            td
                                                p mesa da cozinha
                                            td
                                                label.information coletivo
                                        tr
                                            td
                                                img.avatar(src="img/elements/data/imageService.jpg")
                                            td
                                                p sofa
                                            td
                                                label.information coletivo
                        .subIndex05
                            .box(scroll="enable")
                                +sectionTitle("festas para este mês")
                        .subIndex05
                            .box
                                +sectionTitle("outro")
            section#index06
                .myWrapper
                    .box
                        +sectionTitle("calendário")
        footer
            include include/_footer.pug
    include include/_js-imports.pug
    //script
        |   var ctx = document.getElementById('expenses');
        |   var myChart = new Chart(ctx, {
        |       type: 'line',
        |       data: {
        |           labels: ['Red', 'Blue'],
        |           datasets: [{
        |               label: '# of Votes',
        |               data: [12, 19, 20, 15, 12],
        |               backgroundColor: [
        |                   'rgba(255, 99, 132, 0.2)',
        |                   'rgba(54, 162, 235, 0.2)'
        |               ],
        |               borderColor: [
        |                   'rgba(255, 99, 132, 1)',
        |                   'rgba(54, 162, 235, 1)'
        |               ],
        |               borderWidth: 1
        |           }]
        |       },
        |       options: {
        |           scales: {
        |               yAxes: [{
        |                   ticks: {
        |                       beginAtZero: true
        |                   }
        |               }]
        |           }
        |       }
        |   });

src/index.html
<!-- DEVELOPED BY: Lucas Fonseca dos Santos--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: null                                                       ///--><!--/            URL:  null                                                       ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>myRepublic - Início (Fulando da silva ciclano)</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="myRepublic"><meta name="myRepublic - Início (Fulando da silva ciclano)"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY, Inc. 2019"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="myRepublic - Início (Fulando da silva ciclano)"><meta name="DC.creator" content="myRepublic"><meta name="DC.creator.address" content="null"><meta name="DC.description" content="None description."><meta name="DC.publisher" content="null"><meta name="DC.format" content="text/html"><meta itemprop="name" content="myRepublic - Início (Fulando da silva ciclano)"><meta itemprop="description" content="None description."><meta itemprop="image" content=""><meta name="theme-color" content="#5659A6"><meta name="msapplication-TileColor" content="#5659A6"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css"><link rel="manifest" href="img/favicon/manifest.json"></head><body onload="accountValidation(this)"><header><nav class="navbar fixed-top navbar-expand-lg menu"><a class="navbar-brand" href="index.html"><div class="logoContent"><img class="mainLogo" style="width: 6% !important" src="img/elements/logo_white.svg"><!--p myRepublic--></div></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="dweller-listation.html">moradores</a></li><li class="nav-item"><a class="nav-link" href="expense-listation.html">despesas</a></li><li class="nav-item"><a class="nav-link" href="message-feed.html">mensagens</a></li><li class="nav-item"><a class="nav-link" href="indexes.html">índices</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">controle</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><!--a.dropdown-item(href="#") Registrar tarefa--><a class="dropdown-item" href="expense-register.html">  Registrar Despesa</a><a class="dropdown-item" href="event-register.html">    Registrar Evento</a><!--.dropdown-divider--><!--a.dropdown-item(href="#") Something else here--></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="dweller.html">Editar Conta</a><a class="dropdown-item" href="about.html">     Sobre o Sistema</a><a class="dropdown-item" href="bug-report.html">Reportar um Problema</a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">     Logout</a></div></li></ul></div></nav></header><main><section id="index01"><div class="myWrapper"><div class="sectionTitle"><h2>informações</h2></div><div class="row"><div class="subIndex01"><div class="informCard bg-red"><div class="subInformCard"><img src="img/elements/avatar.jpg"></div><div class="subInformCard"><h3>Seja bem vindo</h3><p>fualno da silva</p></div></div></div><div class="subIndex01"><div class="informCard bg-blue"><div class="subInformCard"><img src="img/elements/icons/pay.svg"></div><div class="subInformCard"><h3>R$ 600.00</h3><p>balanço atual</p></div></div></div><div class="subIndex01"><div class="informCard bg-teal"><div class="subInformCard"><img src="img/elements/icons/money-bag.svg"></div><div class="subInformCard"><h3>R$ 109.90</h3><p>crédito atual</p></div></div></div><div class="subIndex01"><div class="informCard bg-indigo"><div class="subInformCard"><img src="img/elements/icons/debt.svg"></div><div class="subInformCard"><h3>R$ 400.00</h3><p>dívida atual</p></div></div></div></div></div></section><section id="index02"><div class="myWrapper"><div class="row"><div class="subIndex02"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>seus amigos moradores</h2></div></div><div class="box" scroll="enable"><div class="boxBody"><table class="data"><thead></thead><tbody><tr><td><img class="avatar" src="img/elements/avatar.jpg"></td><td><p>Fulando da silva</p></td><td><label class="warning">administrador</label></td></tr><tr><td><img class="avatar" src="img/elements/avatar.jpg"></td><td><p>Fulando da silva</p></td><td><label class="information">usuário</label></td></tr><tr><td><img class="avatar" src="img/elements/avatar.jpg"></td><td><p>Fulando da silva</p></td><td><label class="information">usuário</label></td></tr><tr><td><img class="avatar" src="img/elements/avatar.jpg"></td><td><p>Fulando da silva</p></td><td><label class="information">usuário</label></td></tr><tr><td><img class="avatar" src="img/elements/avatar.jpg"></td><td><p>Fulando da silva</p></td><td><label class="information">usuário</label></td></tr></tbody></table></div></div></div></div><div class="subIndex02"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>como andam as minhas despesas?</h2></div></div><div class="box" scroll="disable"><div class="boxBody"><canvas id="expenses"></canvas></div></div></div></div></div></div></section><section id="index03"><div class="myWrapper"><div class="row"><div class="subIndex03"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>o que eu preciso fazer essa semana?</h2></div></div><div class="box" scroll="enable"><div class="boxBody"><table class="data"><thead><tr><td></td><td><p>Tarefa</p></td><td><p>data</p></td><td><p>status</p></td></tr></thead><tbody><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>15/05</p></td><td><label class="danger">não executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a casa</p></td><td><p>20/05</p></td><td><label class="allright">executado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/shopping-cart.svg"></td><td><p>Fazer compras da casa</p></td><td><p>25/05</p></td><td><label class="attention">agendado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/fork.svg"></td><td><p>Fazer comida</p></td><td><p>25/05</p></td><td><label class="attention">agendado</label></td></tr></tbody></table></div></div></div></div><div class="subIndex03"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>O que eu andei comprando?</h2></div></div><div class="box" scroll="enable"><div class="boxBody"><table class="data"><thead><tr><td></td><td><p>descrição</p></td><td><p>local</p></td><td><p>data</p></td><td><p>status</p></td></tr></thead><tbody><tr><td><img class="icon" src="img/elements/icons/shopping-cart.svg"></td><td><p>Batata palha, alcachofra, file de merlusa, ...</p></td><td><p>bretas supermercados</p></td><td><p>15/05</p></td><td><label class="danger">não aprovado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/shopping-cart.svg"></td><td><p>Batata palha, alcachofra, file de merlusa, ...</p></td><td><p>bretas supermercados</p></td><td><p>15/05</p></td><td><label class="allright">aprovado</label></td></tr><tr><td><img class="icon" src="img/elements/icons/shopping-cart.svg"></td><td><p>Batata palha, alcachofra, file de merlusa, ...</p></td><td><p>bretas supermercados</p></td><td><p>15/05</p></td><td><label class="danger">aguardando aprovação</label></td></tr></tbody></table></div></div></div></div></div></div></section><section id="index04"><div class="myWrapper"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>feed de mensagens</h2></div></div><div class="box" scroll="enable"><div class="boxBody"><table class="data"><thead><tr><td>data/hora</td><td>mensagem</td><td>postado por</td></tr></thead><tbody><tr><td> <p>19/02</p><p>15:30</p></td><td> <p>Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?</p></td><td><p>Lucas Fonseca dos Santos</p></td></tr><tr><td> <p>19/02</p><p>15:30</p></td><td> <p>Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?</p></td><td><p>Lucas Fonseca dos Santos</p></td></tr><tr><td> <p>19/02</p><p>15:30</p></td><td> <p>Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?</p></td><td><p>Lucas Fonseca dos Santos</p></td></tr><tr><td> <p>19/02</p><p>15:30</p></td><td> <p>Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?</p></td><td><p>Lucas Fonseca dos Santos</p></td></tr><tr><td> <p>19/02</p><p>15:30</p></td><td> <p>Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?</p></td><td><p>Lucas Fonseca dos Santos</p></td></tr><tr><td> <p>19/02</p><p>15:30</p></td><td> <p>Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?</p></td><td><p>Lucas Fonseca dos Santos</p></td></tr><tr><td> <p>19/02</p><p>15:30</p></td><td> <p>Pessoal, notei uma infiltração na parede do banheiro, precisamos combinar um dia para chamar um encanador para reparar, que dia rola pra voces?</p></td><td><p>Lucas Fonseca dos Santos</p></td></tr></tbody></table></div></div></div></div></section><section id="index05"><div class="myWrapper"><div class="row"><div class="subIndex05"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>meus pertences</h2></div></div><div class="box" scroll="enable"><div class="boxBody"><table class="data"><thead><tr><td><p>foto</p></td><td><p>pertence</p></td><td><p>condição</p></td></tr></thead><tbody><tr><td><img class="avatar" src="img/elements/data/fec82f9a854c1841d2785ef1bf8eb882.jpg"></td><td><p>televisão lg 32 polegadas</p></td><td><label class="information">individual</label></td></tr><tr><td><img class="avatar" src="img/elements/data/conjunto-sala-de-jantar-juventus-mesa-com-6-cadeiras-de-madeira,jpg"></td><td><p>mesa da cozinha</p></td><td><label class="information">coletivo</label></td></tr><tr><td><img class="avatar" src="img/elements/data/imageService.jpg"></td><td><p>sofa</p></td><td><label class="information">coletivo</label></td></tr></tbody></table></div></div></div></div><div class="subIndex05"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>Festas para este mês</h2></div></div><div class="box" scroll="enable"><div class="boxBody"></div></div></div></div><div class="subIndex05"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>outro</h2></div></div><div class="box" scroll="disable"><div class="boxBody"></div></div></div></div></div></div></section><section id="index06"><div class="myWrapper"><div class="boxShadow"><div class="preBox"><div class="sectionTitle"><h2>Clandário</h2></div></div><div class="box" scroll="disable"><div class="boxBody"></div></div></div></div></section></main><footer></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/locales-all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js"></script><script src="ext/js/core.js"></script></body><!--script|   var ctx = document.getElementById('expenses');
|   var myChart = new Chart(ctx, {
|       type: 'line',
|       data: {
|           labels: ['Red', 'Blue'],
|           datasets: [{
|               label: '# of Votes',
|               data: [12, 19, 20, 15, 12],
|               backgroundColor: [
|                   'rgba(255, 99, 132, 0.2)',
|                   'rgba(54, 162, 235, 0.2)'
|               ],
|               borderColor: [
|                   'rgba(255, 99, 132, 1)',
|                   'rgba(54, 162, 235, 1)'
|               ],
|               borderWidth: 1
|           }]
|       },
|       options: {
|           scales: {
|               yAxes: [{
|                   ticks: {
|                       beginAtZero: true
|                   }
|               }]
|           }
|       }
|   });--></html>
