src/ext/pug/task-listation.pug
// DEVELOPED BY: Lucas Fonseca dos Santos
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
    head
        include include/_mixins.pug
        //----------------------------[METAS]----------------------------//
        +headerSettings("myRepublic - Tarefas.","None description.","myRepublic","#5659A6")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include include/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="task-listation", onload="taskRegisterSimulation(this)")
        header
            include include/_header.pug
            +republicBanner("keskara", "tarefas da república")
        main
            section
                .myWrapper
                    +pageTitle("", "home > tarefas")
                    .box.personalTasks(scroll="disable")
                        +sectionTitle("tarefas que foram designadas a você")
                        table.data#personalTaskList
                            thead
                                tr
                                    td
                                        p foto
                                    td
                                        p tarefa
                                    td
                                        p observação
                            tbody
                                tr
                                    td
                                        img.icon(src="img/elements/icons/cleaning.svg")
                                    td
                                        p Limpar a sala
                                    td
                                        label.information nenhuma
                                tr
                                    td
                                        img.icon(src="img/elements/icons/cleaning.svg")
                                    td
                                        p Limpar o banheiro
                                    td
                                        label.notification 1 nova observação
                    .box.allTasks(scroll="disable")
                        +sectionTitle("tarefas da república")
                        table.data
                            thead
                                tr
                                    td
                                        p foto
                                    td
                                        p tarefa
                                    td
                                        p responsável
                                    td
                                        p ultima execução
                            tbody
                                tr
                                    td
                                        img.icon(src="img/elements/icons/cleaning.svg")
                                    td
                                        p Limpar a sala
                                    td
                                        .row
                                            img(src="img/elements/avatar.jpg")
                                            p Fulano da Silva
                                    td
                                        label.allright executada
                                tr
                                    td
                                        img.icon(src="img/elements/icons/cleaning.svg")
                                    td
                                        p Limpar a sala
                                    td
                                        .row
                                            img(src="img/elements/avatar.jpg")
                                            p Fulano da Silva
                                    td
                                        label.danger não executada
        footer
            include include/_footer.pug
        include include/_js-imports.pug

src/task-listation.html
<!-- DEVELOPED BY: Lucas Fonseca dos Santos--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: null                                                       ///--><!--/            URL:  null                                                       ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>myRepublic - Tarefas</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="Lucas Fonseca dos Santos"><meta name="myRepublic - Tarefas"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY, Inc. 2019"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="myRepublic - Tarefas"><meta name="DC.creator" content="Lucas Fonseca dos Santos"><meta name="DC.creator.address" content="null"><meta name="DC.description" content=""><meta name="DC.publisher" content="null"><meta name="DC.format" content="text/html"><meta itemprop="name" content="myRepublic - Tarefas"><meta itemprop="description" content="null"><meta itemprop="image" content=""><meta name="theme-color" content=""><meta name="msapplication-TileColor" content="#5659A6"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"></head><body page="task-listation" onload="taskRegisterSimulation(this)"><header><nav class="navbar fixed-top navbar-expand-lg menu"><a class="navbar-brand" href="index.html"><div class="logoContent"><img class="mainLogo" style="width: 6% !important" src="img/elements/logo_white.svg"><!--p myRepublic--></div></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="moradores.html">moradores</a></li><li class="nav-item"><a class="nav-link" href="indices.html">índices</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">controle</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><!--a.dropdown-item(href="#") Registrar tarefa--><a class="dropdown-item" href="expense-register.html">Registrar Despesa</a><!--.dropdown-divider--><!--a.dropdown-item(href="#") Something else here--></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="bug_report.html">Reportar um Problema</a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a></div></li></ul></div></nav><section class="republicBanner"><p>república</p><h1>keskara</h1><hr><h2>tarefas da república</h2></section></header><main><section><div class="myWrapper"><div class="pageTitle"><div class="row"><div class="subPageTitle"><h2>tarefas da república</h2></div><div class="subPageTitle"><p>home &gt; tarefas</p></div></div></div><div class="box personalTasks" scroll="disable"><div class="sectionTitle"><h2>tarefas que foram designadas a você</h2></div><table class="data" id="personalTaskList"><thead><tr><td><p>foto</p></td><td><p>tarefa</p></td><td><p>observação</p></td></tr></thead><tbody><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a sala</p></td><td><label class="information">nenhuma</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar o banheiro</p></td><td><label class="notification">1 nova observação</label></td></tr></tbody></table></div><div class="box allTasks" scroll="disable"><div class="sectionTitle"><h2>tarefas da república</h2></div><table class="data"><thead><tr><td><p>foto</p></td><td><p>tarefa</p></td><td><p>responsável</p></td><td><p>ultima execução</p></td></tr></thead><tbody><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a sala</p></td><td><div class="row"><img src="img/elements/avatar.jpg"><p>Fulano da Silva</p></div></td><td><label class="allright">executada</label></td></tr><tr><td><img class="icon" src="img/elements/icons/cleaning.svg"></td><td><p>Limpar a sala</p></td><td><div class="row"><img src="img/elements/avatar.jpg"><p>Fulano da Silva</p></div></td><td><label class="danger">não executada</label></td></tr></tbody></table></div></div></section></main><footer></footer><script src="ext/js/core.js"></script></body></html>
