src/ext/pug/task-register.pug
// DEVELOPED BY: Lucas Fonseca dos Santos
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
    head
        include include/_mixins.pug
        //----------------------------[METAS]----------------------------//
        +headerSettings("myRepublic - Registrar nova tarefa.","myRepublic","None.","#5659A6")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include include/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="task-register")
        header
            include include/_header.pug
            +republicBanner("incendiaria","registrar nova tarefa")
        main
            section
                .myWrapper
                    +pageTitle("", "home > controle > registro de tarefa")
                    .box(scroll="disable")
                        +sectionTitle("preencha o formulário a seguir")
                        form(action="task-listation.html")
                            .row.registerFormLine
                                .subTaskRegisterForm(style="display: inline")
                                    input(type="text", name="title", placeholder="Titulo da tarefa", title="Insira neste campo um titulo para a tarefa a ser registrada. Ex.: Limpar a casa", alt="Campo para informar um titulo para a tarefa a ser registrada.")
                                    p Ex.: Limpeza da Casa
                                .subTaskRegisterForm
                                    fieldset.row.fix
                                        input(style="width: auto",type="radio", name="dateMode", title="Selecione essa opção caso você queira selecionar manualmente as datas de execução desta tarefa.", alt="Campo para escolher selecionar manualmente as datas de execução desta tarefa.")
                                        p Selecionar manualmente as datas para execução
                                        input(style="width: auto",type="radio", name="dateMode", title="Selecione essa opção caso você queira selecionar manualmente as datas de execução desta tarefa.", alt="Campo para escolher selecionar manualmente as datas de execução desta tarefa.")
                                        p Selecionar automaticamente as datas para a execução
                                    
                            .row.registerFormLine
                                .subTaskRegisterForm
                                    .row.fix
                                        input(name="1",type="checkbox", alt="Caixa de seleção para selecionar o dia de Segunda-Feira.", title="Marque esta opção para selecionar o dia de segunda feira.")
                                        p Domingo
                                        input(name="1",type="checkbox", alt="Caixa de seleção para selecionar o dia de Segunda-Feira.", title="Marque esta opção para selecionar o dia de segunda feira.")
                                        p Segunda-Feira
                                        input(name="1",type="checkbox", alt="Caixa de seleção para selecionar o dia de Segunda-Feira.", title="Marque esta opção para selecionar o dia de segunda feira.")
                                        p Terça-Feira
                                        input(name="1",type="checkbox", alt="Caixa de seleção para selecionar o dia de Segunda-Feira.", title="Marque esta opção para selecionar o dia de segunda feira.")
                                        p Quarta-Feira
                                        input(name="1",type="checkbox", alt="Caixa de seleção para selecionar o dia de Segunda-Feira.", title="Marque esta opção para selecionar o dia de segunda feira.")
                                        p Quinta-Feira
                                        input(name="1",type="checkbox", alt="Caixa de seleção para selecionar o dia de Segunda-Feira.", title="Marque esta opção para selecionar o dia de segunda feira.")
                                        p Sexta-Feira
                                        input(name="1",type="checkbox", alt="Caixa de seleção para selecionar o dia de Segunda-Feira.", title="Marque esta opção para selecionar o dia de segunda feira.")
                                        p Sabado
                                .subTaskRegisterForm(style="display: inline")
                                    .fix2
                                        input(type="date", name="manualTaskDate", id="manualDate", title="Selecione uma data para esta tarefa ser executada. Ex.: 13/02/2019", alt="Campo para selecionar uma data para a tarefa ser executada.")
                                        button(type="button", onclick="addManualTaskDate(this.form)") +
                                        p Ex.: 13/02/2019
                                    table.data#manualDateData
                                        //tr
                                            td 13/02/2019

                            .row.registerFormLine
                                .subTaskRegisterForm(style="display: inline")
                                    .fix2
                                        select(id="dweller", style="margin-bottom: 0px !important", name="dweller", placeholder="- Selecione um morador -", title="Selecione um morador para ficar responsável pela tarefa.", alt="Campo para selecionar o(s) morador(es) envolvido(s) na presente tarefa.")
                                            option(value="0", selected) - Selecione um morador -
                                            option(value="15") Lucas Fonseca dos Santos
                                            option(value="15") Marco Aurélio Ferreira de Sousa
                                            option(value="15") Lucas Fiorini Braga
                                            option(value="15") Felipe Palmuti
                                        button(type="button", onclick="addTaskDwellers(this.form)") +
                                .subTaskRegisterForm(style="display: inline")
                                    p Moradores responsáveis por esta tarefa:
                                    table.data#taskDwellerTable
                                        //tr
                                            td Lucas Fonseca dos Santos
                                        
                            .row.specialFormLine(style="display: inline")
                                textarea(name="additionalInformation",rows="5", alt="Campo para inserir informações adicionais sobre a tarefa.", title="Insira neste campo informações adicionais sobre a tarefa.", placeholder="Informações adicionais")
                            .row.specialFormLine(style="display: inline")
                                button.btn-blue(type="submit", alt="Botão para registrar a nova tarefa.", title="Clique para registrar a nova tarefa.") registrar
                                button.btn-blue(type="submit", alt="Botão para limpar o formulário de registro.", title="Clique para limpar o formulário de registro.") limpar formulário
        footer
            include include/_footer.pug
        include include/_js-imports.pug

src/task-register.html
<!-- DEVELOPED BY: Lucas Fonseca dos Santos--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: null                                                       ///--><!--/            URL:  null                                                       ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>myRepublic - Registrar nova tarefa.</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="myRepublic"><meta name="myRepublic - Registrar nova tarefa."><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY, Inc. 2019"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="myRepublic - Registrar nova tarefa."><meta name="DC.creator" content="myRepublic"><meta name="DC.creator.address" content="null"><meta name="DC.description" content="None description."><meta name="DC.publisher" content="null"><meta name="DC.format" content="text/html"><meta itemprop="name" content="myRepublic - Registrar nova tarefa."><meta itemprop="description" content="None description."><meta itemprop="image" content=""><meta name="theme-color" content="#5659A6"><meta name="msapplication-TileColor" content="#5659A6"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"></head><body page="task-register"><header><nav class="navbar fixed-top navbar-expand-lg menu"><a class="navbar-brand" href="index.html"><div class="logoContent"><img class="mainLogo" style="width: 6% !important" src="img/elements/logo_white.svg"><!--p myRepublic--></div></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="dweller-listation.html">moradores</a></li><li class="nav-item"><a class="nav-link" href="indexes.html">índices</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">controle</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><!--a.dropdown-item(href="#") Registrar tarefa--><a class="dropdown-item" href="expense-register.html">  Registrar Despesa</a><a class="dropdown-item" href="event-register.html">    Registrar Evento</a><!--.dropdown-divider--><!--a.dropdown-item(href="#") Something else here--></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano</a><div class="dropdown-menu" id="navMenu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="bug-report.html">Editar Conta</a><a class="dropdown-item" href="about.html">     Sobre o Sistema</a><a class="dropdown-item" href="bug-report.html">Reportar um Problema</a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">     Logout</a></div></li></ul></div></nav><section class="republicBanner"><p>república</p><h1>incendiaria</h1><hr><h2>registrar nova tarefa</h2></section></header><main><section><div class="myWrapper"><div class="pageTitle"><div class="row"><div class="subPageTitle"><h2></h2></div><div class="subPageTitle"><p>home &gt; controle &gt; registro de tarefa</p></div></div></div><div class="box" scroll="disable"><div class="sectionTitle"><h2>preencha o formulário a seguir</h2></div><form action="task-listation.html"><div class="row registerFormLine"><div class="subTaskRegisterForm" style="display: inline"><input type="text" name="title" placeholder="Titulo da tarefa" title="Insira neste campo um titulo para a tarefa a ser registrada. Ex.: Limpar a casa" alt="Campo para informar um titulo para a tarefa a ser registrada."><p>Ex.: Limpeza da Casa</p></div><div class="subTaskRegisterForm"><fieldset class="row fix"><input style="width: auto" type="radio" name="dateMode" title="Selecione essa opção caso você queira selecionar manualmente as datas de execução desta tarefa." alt="Campo para escolher selecionar manualmente as datas de execução desta tarefa."><p>Selecionar manualmente as datas para execução</p><input style="width: auto" type="radio" name="dateMode" title="Selecione essa opção caso você queira selecionar manualmente as datas de execução desta tarefa." alt="Campo para escolher selecionar manualmente as datas de execução desta tarefa."><p>Selecionar automaticamente as datas para a execução</p></fieldset></div></div><div class="row registerFormLine"><div class="subTaskRegisterForm"><div class="row fix"><input name="1" type="checkbox" alt="Caixa de seleção para selecionar o dia de Segunda-Feira." title="Marque esta opção para selecionar o dia de segunda feira."><p>Domingo</p><input name="1" type="checkbox" alt="Caixa de seleção para selecionar o dia de Segunda-Feira." title="Marque esta opção para selecionar o dia de segunda feira."><p>Segunda-Feira</p><input name="1" type="checkbox" alt="Caixa de seleção para selecionar o dia de Segunda-Feira." title="Marque esta opção para selecionar o dia de segunda feira."><p>Terça-Feira</p><input name="1" type="checkbox" alt="Caixa de seleção para selecionar o dia de Segunda-Feira." title="Marque esta opção para selecionar o dia de segunda feira."><p>Quarta-Feira</p><input name="1" type="checkbox" alt="Caixa de seleção para selecionar o dia de Segunda-Feira." title="Marque esta opção para selecionar o dia de segunda feira."><p>Quinta-Feira</p><input name="1" type="checkbox" alt="Caixa de seleção para selecionar o dia de Segunda-Feira." title="Marque esta opção para selecionar o dia de segunda feira."><p>Sexta-Feira</p><input name="1" type="checkbox" alt="Caixa de seleção para selecionar o dia de Segunda-Feira." title="Marque esta opção para selecionar o dia de segunda feira."><p>Sabado</p></div></div><div class="subTaskRegisterForm" style="display: inline"><div class="fix2"><input type="date" name="manualTaskDate" id="manualDate" title="Selecione uma data para esta tarefa ser executada. Ex.: 13/02/2019" alt="Campo para selecionar uma data para a tarefa ser executada."><button type="button" onclick="addManualTaskDate(this.form)">+</button><p>Ex.: 13/02/2019</p></div><table class="data" id="manualDateData"><!--trtd 13/02/2019
--></table></div></div><div class="row registerFormLine"><div class="subTaskRegisterForm" style="display: inline"><div class="fix2"><select id="dweller" style="margin-bottom: 0px !important" name="dweller" placeholder="- Selecione um morador -" title="Selecione um morador para ficar responsável pela tarefa." alt="Campo para selecionar o(s) morador(es) envolvido(s) na presente tarefa."><option value="0" selected>- Selecione um morador -</option><option value="15">Lucas Fonseca dos Santos</option><option value="15">Marco Aurélio Ferreira de Sousa</option><option value="15">Lucas Fiorini Braga</option><option value="15">Felipe Palmuti</option></select><button type="button" onclick="addTaskDwellers(this.form)">+</button></div></div><div class="subTaskRegisterForm" style="display: inline"><p>Moradores responsáveis por esta tarefa:</p><table class="data" id="taskDwellerTable"><!--trtd Lucas Fonseca dos Santos
--></table></div></div><div class="row specialFormLine" style="display: inline"><textarea name="additionalInformation" rows="5" alt="Campo para inserir informações adicionais sobre a tarefa." title="Insira neste campo informações adicionais sobre a tarefa." placeholder="Informações adicionais"></textarea></div><div class="row specialFormLine" style="display: inline"><button class="btn-blue" type="submit" alt="Botão para registrar a nova tarefa." title="Clique para registrar a nova tarefa.">registrar</button><button class="btn-blue" type="submit" alt="Botão para limpar o formulário de registro." title="Clique para limpar o formulário de registro.">limpar formulário</button></div></form></div></div></section></main><footer></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script><script src="ext/js/core.js"></script></body></html>
